/*Root*/
:root {
    --primary: #162522;
    --secondary: #ececec;
    --grey: #aaaaaa;
}

/*General*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Nunito', sans-serif;
    font-weight: 400;
}

section {
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8em 0;
    background-color: var(--primary);
}

img {
    max-width: 100%;
    height: 100%;
    object-fit: cover;
}

form {
    width: 90%;
    max-width: 25em;
    margin: 1.25em auto;
    background-color: var(--secondary);
    border-radius: 15px;
    margin-bottom: 3em;
    border: 3px solid var(--grey);
}

form input {
    width: 90%;
    background-color: transparent;
    padding: 0.625em;
    border:none;
    outline: none;
    font-size: 1.5rem;
    display: inline-block;
}

/*Typography*/

.brand {
    text-align: center;
    font-size: 4rem;
    color: var(--secondary);
    margin-bottom: 0.5em;
}

.title {
    color: var(--primary);
    font-size: 1.4rem;
    align-self: flex-start;
}

.item-data {
    color: var(--primary);
    padding-bottom: 0.5em;
    display: block;
    font-size: 0.85rem;
    letter-spacing: .1rem;
    line-height: 1rem;
    margin-bottom: 1em;
}

/*Links*/

a {
    color: var(--grey);
    text-decoration: none;
    border: 1.5px solid var(--grey);
    border-radius: 8px;
    text-align: center;
    width: 100px;
    padding: 0.625em 0;
    font-size: 0.85rem;
    letter-spacing: .1rem;
    align-self: flex-start;
}

a:hover {
    color: var(--primary);
    border: 1.5px solid var(--primary);
}

/*Icons*/

 form ion-icon {
    font-size: 1.75rem;
    margin: -0.25em;
    color: var(--grey);
} 

/*Layout*/

.container {
    width: 90%;
    height: auto;
    max-width: 75em;
    margin: 0 auto;
}

.search-results {
    width: 100%;
    margin: 3.125em auto ;
    display: grid;
    grid-gap: 2.5em;
    grid-template: auto / repeat(auto-fit, minmax(300px, 1fr)); /*auto for rows, second is for colums, auto-fit to prevent overflow*/
}

.item {
    width: 100%;
    border-radius: 8px;
    padding: 1em;
    overflow: hidden;
    background-color: var(--secondary);
}

.item img {
    width: 100%;
    height: 18.75em;
    border-radius: 4px;
}

.item .flex-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.5em 0;
}

/*Added class*/
.search-failed {
    font-size: 3rem;
    text-align: center;
    color: var(--grey);
}
